server.port=9096

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=12345

hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.Oracle11gDialect
spring.jpa.hibernate.ddl-auto=update
